# springboot-vuejs-firebase

./: README.md
.github/: dependabot.yml
.github/workflows/: gradle.yml
gemini-app/: .gitignore  README.md  build.gradle  settings.gradle
gemini-app/src/main/java/com/hendisantika/vuejs/geminiapp/: GeminiAppApplication.java
gemini-app/src/main/java/com/hendisantika/vuejs/geminiapp/config/: FlywayConfig.java  WebMvcConfig.java
gemini-app/src/main/java/com/hendisantika/vuejs/geminiapp/controller/: CurrencyController.java
gemini-app/src/main/java/com/hendisantika/vuejs/geminiapp/domain/: Currency.java
gemini-app/src/main/java/com/hendisantika/vuejs/geminiapp/dto/: CurrencyRequest.java  CurrencyResponse.java
gemini-app/src/main/java/com/hendisantika/vuejs/geminiapp/repository/: CurrencyRepository.java
gemini-app/src/main/java/com/hendisantika/vuejs/geminiapp/service/: CurrencyService.java
gemini-app/src/main/resources/: application.yml
gemini-app/src/main/resources/db/migration/: V1.01.23112018__create_table.sql  V2.01.23112018__insert_data.sql
gemini-app/src/test/java/com/hendisantika/vuejs/geminiapp/: GeminiAppApplicationTests.java
gemini-client/: README.md  package-lock.json  package.json
gemini-client/public/: index.html
gemini-client/src/: App.vue  main.js  router.js
gemini-client/src/components/: Currency.vue  GlobalHeader.vue  SubHeader.vue
gemini-client/src/styles/: base.scss  colors.scss
gemini-client/src/views/: Currency.vue  Signin.vue  signup.vue
